<ul>
	<li n:foreach="$articles as $article">
		<h2><a n:href="Blog:show $article->slug">{$article->getTitle()} {dump $article}</a></h2>
		<p>{!$article->getContent()}</p>
		<p>Created at: {$article->getCreated()|date}</p>
		<p>Updated at: {$article->getUpdated()|date}</p>
		<p>
			{_'Kategórie'}:
			<small n:foreach="$article->getCategories() as $cat">
				{$cat->getTitle()}{if !$iterator->last},{/if}
			</small>
		</p>
		<a n:href=":Admin:Blog:update $article->getId()">Update</a>
	</li>
</ul>
