<script type="text/javascript" src="{$basePath}/tinymce/tinymce.min.js"></script>
<script type="text/javascript" n:syntax="off">
tinymce.init({
	selector: "textarea.tinymce",
	plugins: [
		"advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
		"searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
		"save table contextmenu directionality emoticons template paste textcolor filemanager"
	],
	contextmenu: "link image inserttable | cell row column deletetable",
	link_list: [
		{title: 'My page 1', value: 'http://www.tinymce.com'},
		{title: 'My page 2', value: 'http://www.moxiecode.com'}
	],
	filemanager_rootpath: '../uploads/',
	//file_browser_callback: function(field_name, url, type, win) {
	//	win.document.getElementById(field_name).value = 'my browser value';
	//},
	style_formats: [
		{title: 'Headers', items: [
			{title: 'h1', block: 'h1'},
			{title: 'h2', block: 'h2'},
			{title: 'h3', block: 'h3'},
			{title: 'h4', block: 'h4'},
			{title: 'h5', block: 'h5'},
			{title: 'h6', block: 'h6'}
		]},

		{title: 'Blocks', items: [
			{title: 'p', block: 'p'},
			{title: 'div', block: 'div'},
			{title: 'pre', block: 'pre'}
		]},
		{title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
		{title: 'Example 1', inline: 'span', classes: 'example1'}
	],
	relative_urls: false,
	toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons",
	width: 700,
	height: 400
});

tinymce.PluginManager.add("elfinder", function (editor, url) {

	editor.settings.file_browser_callback = function (id, value, type, win) {
		$('<div />').dialogelfinder({
			url: url + '/php/connector.php',
			commandsOptions: {
				getfile: {
					oncomplete: 'destroy'
				}
			},
			getFileCallback: function (url)
			{
				var fieldElm = win.document.getElementById(id);
				fieldElm.value = editor.convertURL(url, null, true);
				if ("fireEvent"in fieldElm) {
					fieldElm.fireEvent("onchange")
				} else {
					var evt = document.createEvent("HTMLEvents");
					evt.initEvent("change", false, true);
					fieldElm.dispatchEvent(evt)
				}
			}
		});

}; }, ["elfinder/js"]);

//tinyMCE.init({
//        // General options
//        mode : "textareas",
//        theme : "advanced",
//        plugins : "autolink,lists,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
//
//        // Theme options
//        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
//        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
//        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
//        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
//        theme_advanced_toolbar_location : "top",
//        theme_advanced_toolbar_align : "left",
//        theme_advanced_statusbar_location : "bottom",
//        theme_advanced_resizing : true,
//
//        // Skin options
//        skin : "o2k7",
//        skin_variant : "silver",
//
//        // Example content CSS (should be your site CSS)
//        content_css : "css/example.css",
//
//        // Drop lists for link/image/media/template dialogs
//        template_external_list_url : "js/template_list.js",
//        external_link_list_url : "js/link_list.js",
//        external_image_list_url : "js/image_list.js",
//        media_external_list_url : "js/media_list.js",
//
//        // Replace values for the template plugin
//        template_replace_values : {
//                username : "Some User",
//                staffid : "991234"
//        }
//});

</script>
