{block title} {$article->getTitle()} {/block}

{block content}

<h1>{$article->title}</h1>
<p>{!$article->content}</p>
<p n:if="count($article->getCategories())">
	{_'Kategórie'}:
	<small n:foreach="$article->getCategories() as $cat">
		<a n:href="Blog:showCategory $cat->getSlug()">{$cat->getTitle()}</a>{if !$iterator->last},{/if}
	</small>
</p>
<p n:if="count($article->getTags())">
	{_'Tagy'}:
	<small n:foreach="$article->getTags() as $tag">
		<a n:href="Blog:showTag $tag->getSlug()">{$tag->getTitle()}</a>{if !$iterator->last},{/if}
	</small>
</p>

<div id="share">
	<div class="fb-like" data-href="{plink //this}" data-colorscheme="light" data-layout="button_count" data-action="recommend" data-show-faces="false" data-send="false"></div>

	<a href="https://twitter.com/share" class="twitter-share-button" data-text="{$article->getTitle()}" data-via="elfoslav" data-hashtags="meteorjs">Tweet</a>
	<script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	<!-- Place this tag where you want the +1 button to render. -->
	<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"></div>

	<!-- Place this tag after the last +1 button tag. -->
	<script type="text/javascript">
		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
</div>
