{block title} {$article->getTitle()} {/block}

{block content}
	
<h1>{$article->title}</h1>
<p>{!$article->content}</p>
<p n:if="count($article->getCategories())">
	{_'Kategórie'}:
	<small n:foreach="$article->getCategories() as $cat">
		<a n:href="Blog:showCategory $cat->getSlug()">{$cat->getTitle()}</a>{if !$iterator->last},{/if}
	</small>
</p>
<p n:if="count($article->getTags())">
	{_'Tagy'}:
	<small n:foreach="$article->getTags() as $tag">
		<a n:href="Blog:showTag $tag->getSlug()">{$tag->getTitle()}</a>{if !$iterator->last},{/if}
	</small>
</p>
