{**
* Front module layout template.
*
* @copyright  Copyright (c) 2013 Tomáš Hromník
* @package    ElfoslavNetteSandbox
*
* @param string   $basePath web base path
* @param string   $robots   tell robots how to index the content of a page (optional)
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="{block description}Elfoslav CMS{/block}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{block title|stripTags}{_'Úvod'}{/block} | Elfoslav CMS</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/front/styles.less" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	<script type="text/javascript">
		var BASE_PATH = {$basePath};
	</script>
	{block head}{/block}
</head>

<body>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div class="container">
		{include #content}
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block scripts}{/block}

</body>
</html>
