{**
* Front module layout template.
*
* @copyright  Copyright (c) 2013 Tomáš Hromník
* @package    ElfoslavNetteSandbox
*
* @param string   $basePath web base path
* @param string   $robots   tell robots how to index the content of a page (optional)
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|stripTags}{_'Úvod'}{/block} | {_'Bikepark Čertov'}</title>

	{control css 'front/styles.less'}

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	<script type="text/javascript">
		var BASE_PATH = {$basePath};
	</script>
	{block head}{/block}
</head>

<body>

	<div class="container">

		<div class="header">
			<h1>Bikepark Čertov</h1>
		</div>

		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

		{include #content}

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
		{block scripts}{/block}
	</div>

</body>
</html>
