{**
* Admin module layout template.
*
* @copyright  Copyright (c) 2013 Tomáš Hromník
* @package    ElfoslavNetteSandbox
*
* @param string   $basePath web base path
* @param string   $robots   tell robots how to index the content of a page (optional)
* @param array    $flashes  flash messages
*}

!!! 5
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="description" content="Nette Framework web application skeleton">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>ElfoslavCMS administration</title>

		<!-- plugins -->
		<link rel="stylesheet" href="{$basePath}/select2/select2.css" type="text/css">
		<!-- END plugins -->
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin/styles.css" type="text/css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
		<script type="text/javascript">
			var BASE_PATH = {$basePath};
		</script>
		{block head}{/block}
	</head>

	<body>

		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

		{include #content}

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
		<script type="text/javascript" src="{$basePath}/select2/select2.js"></script>
		<script type="text/javascript" src="{$basePath}/js/admin/scripts.js"></script>
		{block scripts}{/block}
	</body>
</html>
