{**
* Admin module layout template.
*
* @copyright  Copyright (c) 2013 Tomáš Hromník
* @package    ElfoslavNetteSandbox
*
* @param string   $basePath web base path
* @param string   $robots   tell robots how to index the content of a page (optional)
* @param array    $flashes  flash messages
*}

!!! 5
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="description" content="Nette Framework web application skeleton">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>ElfoslavCMS administration</title>

		<!-- plugins -->
		<link rel="stylesheet" href="{$basePath}/select2/select2.css" type="text/css">
		<link rel="stylesheet" href="{$basePath}/bower/components/bootstrap/docs/assets/css/bootstrap.css" type="text/css">
		<!-- END plugins -->
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin/styles.css" type="text/css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
		<script type="text/javascript">
			var BASE_PATH = {$basePath};
		</script>
		{block head}{/block}
	</head>

	<body>

		{include includes/@adminMenu.latte}

		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

		.container
			<div class="cf">
				<div n:if="$user->isLoggedIn()" class="sidebar">
					%h3
						{_'Užívatelia'}
					<p><a n:href=":Admin:User:create">+ {_'Nový užívateľ'}</a></p>
					<p><a n:href=":Admin:User:">{_'Zobraziť užívateľov'}</a></p>
					%h3
						{_'Stránky'}
					<p><a n:href=":Admin:Page:create">+ {_'Nová stránka'}</a></p>
					<p><a n:href=":Admin:Page:">{_'Zobraziť stránky'}</a></p>
					%h3
						{_'Blog'}
					<p><a n:href=":Admin:Blog:create">+ {_'Nový článok'}</a></p>
					<p><a n:href=":Admin:Blog:">{_'Zobraziť články'}</a></p>
					%h3
						{_'Galéria'}
					<p><a n:href=":Admin:Gallery:create">+ {_'Nová galéria'}</a></p>
					<p><a n:href=":Admin:Gallery:">{_'Zobraziť galérie'}</a></p>
				</div>
				<div class="content">
					{include #content}
				</div>
			</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="{$basePath}/bower/components/bootstrap/docs/assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
		<script type="text/javascript" src="{$basePath}/select2/select2.js"></script>
		<script type="text/javascript" src="{$basePath}/js/admin/scripts.js"></script>
		{block scripts}{/block}
	</body>
</html>
